<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO</title>
    <link rel="icon" type="image/x-icon" href="RESTAURANTE.jpg">
    <style>
        table, th, td {
            border-collapse: collapse;
            border: 1px solid rgb(62, 70, 210);
        }

        img {
            border-radius: 111px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 80%;
            margin: 0 auto;
        
        }

        th {
            background-color: rgb(131, 131, 220);
        }

        .efeito{
            background-color: rgb(131, 131, 220);

        }
    </style>
</head>

<body>
    <h1
        style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(60, 71, 123);">
        CARDÁPIO SEMANAL DO RESTAURANTE</h1>
    <table>
        <tr>
            <th>Dia</th>
            <th>Horário</th>
            <th colspan="4">Prato Principal</th>
        </tr>
        <tbody>
            <tr>
                <td rowspan="2">Segunda-feira</td>
                <td>Almoço</td>
                <td colspan="4">Macarronada</td>
            </tr>

            <tr class="efeito">
                <td>Lanche da Tarde</td>
                <td colspan="2">Pão na chapa</td>
                <td>Café</td>
            </tr>

            <tr>
                <td rowspan="2">Terça-feira</td>
                <td>Almoço</td>
                <td colspan="4">Arroz, feijão enriquecido e Bife a cavalo</td>
            </tr>

            <tr>
                <td>Lanche da Tarde</td>
                <td colspan="2">Bolo Trufado de chocolate com avelã</td>
                <td>Suco de Laranja</td>
            </tr>

            <tr>
                <td rowspan="2">Quarta-feira</td>
                <td>Almoço</td>
                <td colspan="4">Bife à parmegiana</td>
            </tr>

            <tr>
                <td>Lanche da Tarde</td>
                <td>Bolo de cenoura com cobertura de chocolate</td>
                <td colspan="4">Suco de morango</td>

            <tr>
                <td rowspan="2">Quinta-feira</td>
                <td>Almoço</td>
                <td colspan="4">Lasanha a Bolonhesa</td>
            </tr>

            <tr>
                <td>Lanche da Tarde</td>
                <td>Pizza 4 queijos</td>
                <td colspan="4">Suco de Acerola com Laranja</td>
            </tr>

            <tr>
                <td rowspan="2">Sexta-feira</td>
                <td>Almoço</td>
                <td colspan="4">Torta de frango</td>
            </tr>

            <tr>
                <td>Lanche da Tarde</td>
                <td>Rocambole de Nutella com morangos</td>
                <td colspan="4">Coca Cola Zero</td>
            </tr>
        </tbody>
    </table>
    <h1
        style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(60, 71, 123);">
        Nutricionista Responsável</h1>
    <img src="RAFA NUTRICIONISTA.jpg" style="border: white;">
    <h3 style="margin-left: 17.5cm; color: rgb(131, 131, 220);">Nutricionista: Dr Rafael </h3>

</body>

</html>